Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 03 Oct 2025 20:30:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E99:22E157:DFB0BB:F003EB:68E02FFB
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 21:42:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4620-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759527752.495060,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a673e4e5b4eac0c925b79bb54b68cefc0364ce1

