Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 03 Oct 2025 21:52:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5336:2C5D3:939CD9:A60DAC:68E0434B
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 21:42:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4678-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759527757.129122,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: c62d33b22d85127b129237c24b8cd5b3375230af

