Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 03 Oct 2025 21:52:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE06:2CC032:96EF78:A95A27:68E04348
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 21:42:33 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4626-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759527754.715227,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: 6806f04008c7ea120a3416df93216ee49ddcf901

