Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 03 Oct 2025 21:52:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C1B:3B7116:A06A3C:B2D650:68E04345
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 21:42:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4662-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759527752.110990,VS0,VE53
Vary: Accept-Encoding
X-Fastly-Request-ID: b0780ac1ce2cd0c98012c24fde6210e5fee44c4f

