Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 03 Oct 2025 20:30:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEBC:20ADB1:E855F8:F89E5D:68E02FFA
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 21:42:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4637-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759527752.879751,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 6de87a2d9ed3ee79305b3a28ee9f0f2b87f0b4e3

