Connection: close
Content-Length: 4303297
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-41a9c1"
expires: Fri, 03 Oct 2025 21:52:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C54:18AC0C:92A2B4:A5380E:68E04350
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 21:42:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4650-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759527761.731657,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: 07abf3d87eb6d9696a875ef7194f188834442144

