Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 03 Oct 2025 21:52:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D70:1921AC:971876:A98B47:68E04346
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 21:42:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4660-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759527753.554669,VS0,VE329
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c4a9aed3e1b728551c095954b85cfa677cdff64

