Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 03 Oct 2025 21:52:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C42:391824:9DFDDE:B05DFF:68E04343
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 21:42:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4625-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759527752.873198,VS0,VE64
Vary: Accept-Encoding
X-Fastly-Request-ID: 065eb0c14c9b9a560dad016949f1f4459a1893c5

