Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 03 Oct 2025 20:30:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F9E:3A1691:E5F797:F63DC4:68E02FFA
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 21:42:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4674-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759527752.135093,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 9dc59e9f09bb90bd4180467a388d2b69865c969e

