Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 03 Oct 2025 20:30:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64E7:262407:E630D3:F6735C:68E02FFA
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 21:42:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4642-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759527752.357321,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b5460683d3d79b92a1bf7001bb8690b6291fef8

