Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 03 Oct 2025 20:30:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7DC3:3A1AA1:E11406:F15DAB:68E02FFB
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 21:42:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4685-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759527752.134872,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d548907b733475321e05a0dbcf7a0fed19a5b3b

